SPRING_APPLICATION_NAME=exe-teamup

LOCAL_DB_URL=localhost:3306
LOCAL_DB_NAME=exe-teamup
LOCAL_DB_USERNAME=root
#LOCAL_DB_PASSWORD=12345678
LOCAL_DB_PASSWORD=123456

fcm.credentials.file.path=./firebase-admin.json